{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice with PostgreSQL, Kafka CDC, and Redis caching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.68.0",
    "@opentelemetry/exporter-prometheus": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "glob": "^11.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "pino": "^10.0.0",
    "tar": "^7.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
