{
  "name": "auth",
  "version": "1.0.0",
  "description": "Auth service with Express, PostgreSQL, Redis, Kafka, and OpenTelemetry",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-prometheus": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.1",
    "pg": "^8.17.2",
    "pino": "^10.3.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11"
  },
  "resolutions": {
    "glob": "11.1.0",
    "tar": "7.5.4"
  }
}
